<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;">
    <div style="background-color:#FFFFFF;">
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#ffffff;"></v:fill>
      </v:background>
      <![endif]-->
      <!--Основная таблица письма-->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <!--Logo-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#FFFFFF;width:600px;">
                    <tr>
                      <td align="center" style="Margin:0;padding-top:58.51px;padding-bottom:48.52px;padding-left:25px;padding-right:25px;font-size:0;">
                        <img src="../2-welcome/img/logo.png" alt="PlayHTML" width="186.67" height="32"/>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Меню-->
            <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;table-layout:fixed !important;width:100%;">
              <tr>
                <td align="center" style="padding:0;padding-bottom:24px;Margin:0;">
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#FFFFFF;width:600px;">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:25px;padding-right:25px;">
                        <!--[if mso]><table style="width:550px" cellpadding="0" cellspacing="0"><tr><td style="width:138px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:left;">
                          <tr>
                            <td class="mobile-content-p0r mobile-content-p20b" align="center" style="padding:0;Margin:0;width:136px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;">
                                <tr>
                                  <td>
                                    <a href="#" target="_blank"><b>КУРСЫ</b></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:138px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:left;">
                          <tr>
                            <td class="mobile-content-p0r mobile-content-p20b" align="center" style="padding:0;Margin:0;width:136px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;">
                                <tr>
                                  <td>
                                    <a href="#" target="_blank"><b>ВЕБИНАРЫ</b></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:136px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:left;">
                          <tr>
                            <td class="mobile-content-p0r mobile-content-p20b" align="center" style="padding:0;Margin:0;width:136px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;">
                                <tr>
                                  <td>
                                    <a href="#" target="_blank"><b>О ШКОЛЕ</b></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0"></td><td style="width:136px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:left;">
                          <tr>
                            <td class="mobile-content-p0r mobile-content-p20b" align="center" style="padding:0;Margin:0;width:136px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;">
                                <tr>
                                  <td>
                                    <a href="#" target="_blank"><b>РАСПРОДАЖА</b></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Приветствие-->
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#FFFFFF;width:568px;">
                    <tr>
                      <td align="left" style="padding:0;padding-left:32px;padding-right:32px;Margin:0;background-color:#0B379B;">
                        <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:329px" valign="top"><![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:left;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:329px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;">
                                <tr>
                                  <td>
                                    <p>Здравствуйте, {{name}}</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>Благодарим вас за регистрацию на курс «Начальный html+css». <br>
                                      Курс стартует 1 июля в 17.00 по московскому времени.
                                      Письма со ссылками для входа в кабинет придут на
                                      указанную почту за день до старта курса.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0"></td><td style="width:175px" valign="top"><![endif]-->

                        <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:right;">
                          <tr>
                            <td align="right" style="padding:0;Margin:0;width:175px;">
                              <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;font-size:0;">
                                    <img src="../2-welcome/img/welcome.png" alt="Welcome" width="175" height="269"/>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Описание курса-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;width:600px;">
                    <tr>
                      <td style="padding-top:40px;padding-left:32px;padding-right:32px">
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center">
                              <h2>Что вас ждет на курсе</h2>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту. <br>
                                В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации. <br>
                                После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован в соответствии с техническим заданием. <br>
                                Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Преподаватели-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#FFFFFF;width:568px;">
                    <tr>
                      <td style="padding-top:40px;padding-bottom:40px;">
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center">
                              <h2>Ведущие курса</h2>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#FFFFFF;width:600px;">                                <tr>
                                <tr>
                                  <td align="center" style="padding:0;padding-left:16px;padding-right:16px;Margin:0;">
                                    <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:186px" valign="top"><![endif]-->
                                    <table align="left" width="186" cellspacing="0" cellpadding="0" border="0" style="padding-left:8px;padding-right:8px;mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:left;">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;font-size:0;">
                                          <img src="../2-welcome/img/portrait2.png" alt="PlayHTML" width="88" height="88"/>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <p><b>Антон Громов</b><br>
                                            Фронтенд-разработчик в Cats Development</p>
                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]></td><td style="width:186px" valign="top"><![endif]-->
                                    <table align="left" width="186" cellspacing="0" cellpadding="0" border="0" style="padding-left:8px;padding-right:8px;mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:left;">
                                      <tr>
                                        <td align="center">
                                          <img src="../2-welcome/img/portrait3.png" alt="PlayHTML" width="88" height="88"/>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <p><b>Илья Раменский</b><br>
                                            Team Lead в Lizard Software</p>
                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]></td><td style="width:186px" valign="top"><![endif]-->
                                    <table align="left" width="186" cellspacing="0" cellpadding="0" border="0" style="padding-left:8px;padding-right:8px;mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:left;">
                                      <tr>
                                        <td align="center">
                                          <img src="../2-welcome/img/portrait4.png" alt="PlayHTML" width="88" height="88"/>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <p><b>Игнатий Чубаров</b><br>
                                            Преподаватель IT в РУИТ</p>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding-left: 32px;padding-right: 32px">
                              <p>Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Другие мероприятия-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#FFFFFF;width:568px;">
                    <tr>
                      <td>
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding-left:16px;padding-right:16px">
                          <tr>
                            <td align="center">
                              <h2>Другие мероприятия</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding:16px;border:1px solid #02BAD3; border-radius:15px">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <h3>Тренды frontend-разработки</h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p><b>20 июня, 17:00</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>Самые многообещающие направления развития фронтенда в 2020 году</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr style="height:16px"></tr>
                          <tr>
                            <td align="center" style="padding:16px;border:1px solid #02BAD3; border-radius:15px">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <h3>Figma vs Photoshop</h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p><b>21 июня, 17:00</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>Почему давно пора отказаться от последнего?</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr style="height:16px"></tr>
                          <tr>
                            <td align="center" style="padding:16px;border:1px solid #02BAD3; border-radius:15px">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <h3>Что такое Git и как его использовать?</h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p><b>22 июня, 17:00</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>Разберем тонкости использования самой популярной системы контроля версий.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-top:40px">
                              <h2><a target="_blank" href="#">Все мероприятия</a></h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <img src="../2-welcome/img/other.png" alt="Другие мероприятия" width="273.4" height="290"/>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Контакты-->
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;border-bottom:1px solid #E0E0E0;background-color:#FFFFFF;width:568px;">
                    <tr>
                      <td align="left" style="padding-top:8px;padding-left:16px;padding-right:16px;padding-bottom:32px;Margin:0;">
                        <!--[if mso]><table style="width:284px" cellpadding="0" cellspacing="0"><tr><td style="width:300px" valign="top"><![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:left;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:268px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;">
                                <tr>
                                  <td>
                                    <p>Мы в социальных сетях</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;">
                                      <tr>
                                        <td align="left" style="padding-right:8px">
                                          <a target="_blank" href="#">
                                            <img src="../1-invitation/img/facebook.png" alt="Facebook" width="24" height="24" />
                                          </a>
                                        </td>
                                        <td align="left" style="padding-right:8px">
                                          <a target="_blank" href="#">
                                            <img src="../1-invitation/img/inst.png" alt="Instagram" width="24" height="24" />
                                          </a>
                                        </td>
                                        <td align="left" style="padding-right:8px">
                                          <a target="_blank" href="#">
                                            <img src="../1-invitation/img/youtube.png" alt="Youtube" width="24" height="24" />
                                          </a>
                                        </td>
                                        <td align="left" style="padding-right:8px">
                                          <a target="_blank" href="#">
                                            <img src="../1-invitation/img/telegram.png" alt="Telegram" width="24" height="24" />
                                          </a>
                                        </td>
                                        <td align="left" style="padding-right:8px">
                                          <a target="_blank" href="#">
                                            <img src="../1-invitation/img/vk.png" alt="Vkontakte" width="24" height="24" />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>Свяжитесь с нами</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p><a href="email:study@htmlplay.com"><b>study@htmlplay.com</b></a></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p><a href="tel:88006907668"><b>8-800-690-76-68</b></a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0"></td><td style="width:268px" valign="top"><![endif]-->
                        <!--Ссылки-->
                        <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:right;">
                          <tr>
                            <td align="left" style="padding:0;padding-left:16px;Margin:0;width:252px;">
                              <!--[if mso]><table style="width:252px" cellpadding="0" cellspacing="0"><tr><td style="width:252px" valign="top"><![endif]-->
                              <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;">
                                <tr>
                                  <td>
                                    <p>Полезные ссылки</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <a target="_blank" href="#">Бесплатные вебинары</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <a target="_blank" href="#">Обучающие курсы</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <a target="_blank" href="#">Тесты</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <a target="_blank" href="#">Наш блог</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <a target="_blank" href="#">Истории студентов</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Подвал-->
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#ffffff;width:600px;">
                    <tr>
                      <td style="padding-top:56px;padding-left:16px;padding-right:16px;padding-bottom:32px">
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                                Рассылка производится в соответствии с пользовательским соглашением.
                                Если вы не хотите получать рассылку, вы можете <a target="_blank" href="#">отписаться</a> или <a target="_blank" href="#">настроить параметры.</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Если письмо отображается некорректно или вы хотите им поделиться, <a target="_blank" href="#">жмите сюда.</a></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
