<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;">
    <div style="background-color:#FFFFFF;">
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#ffffff;"></v:fill>
      </v:background>
      <![endif]-->
      <!--Основная таблица письма-->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <!--Logo-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#FFFFFF;width:600px;">
                    <tr>
                      <td align="center" style="Margin:0;padding-top:58.51px;padding-bottom:48.52px;padding-left:25px;padding-right:25px;font-size:0;">
                        <img src="https://raw.githubusercontent.com/OlgaDuka/337127-play-html-1/module2-task2/2-welcome/img/logo.png" alt="PlayHTML" width="186.67" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Меню-->
            <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;table-layout:fixed !important;width:100%;">
              <tr>
                <td align="center" style="padding:0;padding-bottom:24px;Margin:0;">
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#FFFFFF;width:600px;">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:25px;padding-right:25px;">
                        <!--[if mso]><table style="width:550px" cellpadding="0" cellspacing="0"><tr><td style="width:138px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:left;">
                          <tr>
                            <td class="mobile-content-p0r mobile-content-p20b" align="center" style="padding:0;Margin:0;width:136px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;">
                                <tr>
                                  <td>
                                    <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;font-weight:bold;text-decoration:none;color:#FF4B33;">
                                      КУРСЫ
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:138px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:left;">
                          <tr>
                            <td class="mobile-content-p0r mobile-content-p20b" align="center" style="padding:0;Margin:0;width:136px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;">
                                <tr>
                                  <td>
                                    <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;font-weight:bold;text-decoration:none;color:#0B379B;">
                                      ВЕБИНАРЫ
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:136px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:left;">
                          <tr>
                            <td class="mobile-content-p0r mobile-content-p20b" align="center" style="padding:0;Margin:0;width:136px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;">
                                <tr>
                                  <td>
                                    <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;font-weight:bold;text-decoration:none;color:#02BAD3;">
                                      О ШКОЛЕ
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0"></td><td style="width:136px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:left;">
                          <tr>
                            <td class="mobile-content-p0r mobile-content-p20b" align="center" style="padding:0;Margin:0;width:136px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;">
                                <tr>
                                  <td>
                                    <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;font-weight:bold;text-decoration:none;color:#FFC81A;">
                                      РАСПРОДАЖА
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Приветствие-->
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#FFFFFF;width:568px;">
                    <tr>
                      <td align="left" style="padding:0;padding-left:32px;padding-right:32px;Margin:0;background-color:#0B379B;">
                        <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:329px" valign="top"><![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:left;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-top:32px;width:329px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;">
                                <tr>
                                  <td style="padding-bottom:24px;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;font-weight:bold;color:#13D6C3;">
                                      Здравствуйте, {{name}}
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom:24px;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;">
                                      Благодарим вас за регистрацию на курс «Начальный html+css».
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;">
                                      Курс стартует 1 июля в 17.00 по московскому времени.
                                      Письма со ссылками для входа в кабинет придут на
                                      указанную почту за день до старта курса.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0"></td><td style="width:175px" valign="top"><![endif]-->

                        <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:right;">
                          <tr>
                            <td align="right" style="padding:0;Margin:0;width:175px;">
                              <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;font-size:0;">
                                    <img src="https://raw.githubusercontent.com/OlgaDuka/337127-play-html-1/module2-task2/2-welcome/img/welcome.png" alt="Welcome" width="175" height="269" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Описание курса-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;width:600px;">
                    <tr>
                      <td style="padding-top:40px;padding-bottom:48px;padding-left:32px;padding-right:32px">
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center" style="padding-bottom:24px;">
                              <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:30px;line-height:35px;font-weight:bold;color:#FF4B33;">
                                Что вас ждет на курсе
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:24px;">
                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:24px;">
                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:24px;">
                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован в соответствии с техническим заданием.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Преподаватели-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#FFFFFF;width:568px;">
                    <tr>
                      <td style="padding-bottom:48px;">
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center" style="padding-bottom:24px;">
                              <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:30px;line-height:35px;font-weight:bold;color:#13D6C3;">
                                Ведущие курса
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#FFFFFF;width:600px;">                                <tr>
                                <tr>
                                  <td align="center" style="padding:0;padding-left:16px;padding-right:16px;padding-bottom:48px;Margin:0;">
                                    <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:186px" valign="top"><![endif]-->
                                    <table align="left" width="186" cellspacing="0" cellpadding="0" border="0" style="padding-left:8px;padding-right:8px;mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:left;">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;font-size:0;padding-bottom:12px;">
                                          <img src="https://raw.githubusercontent.com/OlgaDuka/337127-play-html-1/module2-task2/2-welcome/img/portrait2.jpg" alt="PlayHTML" width="88" height="88" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                            <b>Антон Громов</b><br>
                                            Фронтенд-разработчик в Cats Development
                                          </p>
                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]></td><td style="width:186px" valign="top"><![endif]-->
                                    <table align="left" width="186" cellspacing="0" cellpadding="0" border="0" style="padding-left:8px;padding-right:8px;mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:left;">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;font-size:0;padding-bottom:12px;">
                                          <img src="https://raw.githubusercontent.com/OlgaDuka/337127-play-html-1/module2-task2/2-welcome/img/portrait3.jpg" alt="PlayHTML" width="88" height="88" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                            <b>Илья Раменский</b><br>
                                            Team Lead в Lizard Software
                                          </p>
                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]></td><td style="width:186px" valign="top"><![endif]-->
                                    <table align="left" width="186" cellspacing="0" cellpadding="0" border="0" style="padding-left:8px;padding-right:8px;mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:left;">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;font-size:0;padding-bottom:12px;">
                                          <img src="https://raw.githubusercontent.com/OlgaDuka/337127-play-html-1/module2-task2/2-welcome/img/portrait4.jpg" alt="PlayHTML" width="88" height="88" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                            <b>Игнатий Чубаров</b><br>
                                            Преподаватель IT в РУИТ
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding-left: 32px;padding-right: 32px">
                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Другие мероприятия-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#FFFFFF;width:568px;">
                    <tr>
                      <td>
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding-left:16px;padding-right:16px;padding-bottom:8px;">
                          <tr>
                            <td align="center" style="padding-bottom:24px;">
                              <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:30px;line-height:35px;font-weight:bold;color:#0B379B;">
                                Другие мероприятия
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding:16px;border:1px solid #02BAD3; border-radius:15px">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td style="padding-bottom:8px;">
                                    <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px;font-weight:bold;color:#13D6C3;">
                                      Тренды frontend-разработки
                                    </h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom:16px;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;font-weight:bold;color:#141414;">
                                      20 июня, 17:00
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                      Самые многообещающие направления развития фронтенда в 2020 году
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr style="height:16px"></tr>
                          <tr>
                            <td align="center" style="padding:16px;border:1px solid #02BAD3; border-radius:15px">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td style="padding-bottom:8px;">
                                    <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px;font-weight:bold;color:#13D6C3;">
                                      Figma vs Photoshop
                                    </h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom:16px;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;font-weight:bold;color:#141414;">
                                      21 июня, 17:00
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                      Почему давно пора отказаться от последнего?
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr style="height:16px"></tr>
                          <tr>
                            <td align="center" style="padding:16px;border:1px solid #02BAD3; border-radius:15px">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td style="padding-bottom:8px;">
                                    <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px;font-weight:bold;color:#13D6C3;">
                                      Что такое Git и как его использовать?
                                    </h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom:16px;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;font-weight:bold;color:#141414;">
                                      22 июня, 17:00
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                      Разберем тонкости использования самой популярной системы контроля версий.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-top:32px;padding-bottom:16px">
                              <a target="_blank" href="#" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;text-decoration:none;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;">
                                Все мероприятия
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <img src="https://raw.githubusercontent.com/OlgaDuka/337127-play-html-1/module2-task2/2-welcome/img/other.png" alt="Другие мероприятия" width="273.4" height="290" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Контакты-->
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#FFFFFF;width:568px;">
                    <tr>
                      <td align="left" style="padding-left:16px;padding-right:16px;padding-bottom:32px;Margin:0;">
                        <!--[if mso]><table style="width:284px" cellpadding="0" cellspacing="0"><tr><td style="width:300px" valign="top"><![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:left;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:268px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;">
                                <tr>
                                  <td style="padding-bottom:16px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;font-weight:bold;color:#333333;">
                                      Мы в социальных сетях
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom:24px">
                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-right:8px">
                                          <a target="_blank" href="#">
                                            <img src="https://raw.githubusercontent.com/OlgaDuka/337127-play-html-1/module2-task2/2-welcome/img/facebook.png" alt="Facebook" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                          </a>
                                        </td>
                                        <td align="left" style="padding:0;Margin:0;padding-right:8px">
                                          <a target="_blank" href="#">
                                            <img src="https://raw.githubusercontent.com/OlgaDuka/337127-play-html-1/module2-task2/2-welcome/img/inst.png" alt="Instagram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                          </a>
                                        </td>
                                        <td align="left" style="padding:0;Margin:0;padding-right:8px">
                                          <a target="_blank" href="#">
                                            <img src="https://raw.githubusercontent.com/OlgaDuka/337127-play-html-1/module2-task2/2-welcome/img/youtube.png" alt="Youtube" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                          </a>
                                        </td>
                                        <td align="left" style="padding:0;Margin:0;padding-right:8px">
                                          <a target="_blank" href="#">
                                            <img src="https://raw.githubusercontent.com/OlgaDuka/337127-play-html-1/module2-task2/2-welcome/img/telegram.png" alt="Telegram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                          </a>
                                        </td>
                                        <td align="left" style="padding:0;Margin:0;padding-right:8px">
                                          <a target="_blank" href="#">
                                            <img src="https://raw.githubusercontent.com/OlgaDuka/337127-play-html-1/module2-task2/2-welcome/img/vk.png" alt="Vkontakte" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                <tr>
                                  <td style="padding:0;Margin:0;padding-bottom:8px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;font-weight:bold;color:#333333;">
                                      Свяжитесь с нами
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding:0;Margin:0;padding-bottom:8px">
                                    <a href="email:study@htmlplay.com" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:none;color:#13D6C3;">
                                      <b>study@htmlplay.com</b>
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding:0;Margin:0;">
                                    <a href="tel:88006907668" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:none;color:#13D6C3;">
                                      <b>8-800-690-76-68</b>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0"></td><td style="width:268px" valign="top"><![endif]-->
                        <!--Ссылки-->
                        <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:right;">
                          <tr>
                            <td align="left" style="padding:0;padding-left:16px;Margin:0;width:252px;">
                              <!--[if mso]><table style="width:268px" cellpadding="0" cellspacing="0"><tr><td style="width:284px" valign="top"><![endif]-->
                              <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;">
                                <tr>
                                  <td style="padding:0;Margin:0;padding-bottom:16px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;font-weight:bold;color:#333333;">
                                      Полезные ссылки
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding:0;Margin:0;padding-bottom:8px">
                                    <a target="_blank" href="#" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration-line:underline;color:#141414;">
                                      Бесплатные вебинары
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding:0;Margin:0;padding-bottom:8px">
                                    <a target="_blank" href="#" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration-line:underline;color:#141414;">
                                      Обучающие курсы
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding:0;Margin:0;padding-bottom:8px">
                                    <a target="_blank" href="#" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration-line:underline;color:#141414;">
                                      Тесты
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding:0;Margin:0;padding-bottom:8px">
                                    <a target="_blank" href="#" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration-line:underline;color:#141414;">
                                      Наш блог
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding:0;Margin:0;">
                                    <a target="_blank" href="#" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration-line:underline;color:#141414;">
                                      Истории студентов
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Подвал-->
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#ffffff;width:600px;">
                    <tr>
                      <td style="padding-top:32px;padding-left:16px;padding-right:16px;padding-bottom:32px;border-top-width:1px;border-top-style:solid;border-top-color:#E0E0E0;">
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;color:#828282;">
                                Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете
                                <a target="_blank" href="#" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration-line:underline;color:#828282;">
                                  отписаться
                                </a> или <a target="_blank" href="#" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration-line:underline;color:#828282;">
                                настроить параметры.
                              </a></p>
                              <br style="line-height:16px">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;color:#828282;">
                                Если письмо отображается некорректно или вы хотите им поделиться,
                                <a target="_blank" href="#" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration-line:underline;color:#828282;">
                                  жмите сюда.
                                </a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
