<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приглашение на курс</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;">
    <div style="background-color:#f6f6f6;">
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f6f6f6;"></v:fill>
      </v:background>
      <![endif]-->
      <!--Основная таблица письма-->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <!--Блок со ссылкой на веб-версию-->
            <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#ffffff;width:600px;">
              <tr>
                <td align="center" bgcolor="#f6f6f6" style="Margin:0;padding-top:24px;padding-bottom:16px;padding-left:25px;padding-right:25px;background-color:#F6F6F6;">
                  <p>Если вы не видите данное письмо, перейдите по <a target="_blank" href="#">ссылке</a></p>
                </td>
              </tr>
            </table>
            <!--Logo-->
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#FFFFFF;width:568px;">
                    <tr>
                      <td align="center" style="Margin:0;padding-top:33.88px;padding-bottom:16.39px;padding-left:25px;padding-right:25px;font-size:0;">
                        <img src="../1-invitation/img/logo.png" alt="PlayHTML" width="140" height="24"/>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Приглашение-->
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#FFFFFF;width:568px;">
                    <tr>
                      <td>
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center">
                              <p>Хотите научиться web-разработке?</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <p>Приглашаем Вас на бесплатный вебинар «Тренды Frontend-разработки 2020»</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Дата вебинара-->
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#FFFFFF;width:568px;">
                    <tr>
                      <td align="left" style="padding:0;padding-bottom:32px;Margin:0;">
                        <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:left;">
                          <tr>
                            <td align="left" style="padding-left:8px;padding-right:8px;Margin:0;width:200px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#FF4B33;height:286px;">
                                <tr>
                                  <td align="center">
                                    <p>Июнь</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <p>20</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <p>17:00</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <span><a target="_blank" href="https://#">На вебинар</a></span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0"></td><td style="width:352px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:right;">
                          <tr>
                            <td align="right" style="padding:0;Margin:0;width:352px;">
                              <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;font-size:0;">
                                    <img src="../1-invitation/img/first_img.png" alt="Приглашаем на вебинар" width="352" height="286"/>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Описание вебинара-->
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#0B379B;" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#0B379B;;width:568px;">
                    <tr>
                      <td style="padding-top:40px;padding-bottom:40px;padding-left:16px;padding-right:16px">
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <p>Мы расскажем все детали о том, с чего начать свой путь в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру на вебинаре :)</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>План вебинара:</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <img src="../1-invitation/img/ellipse.png" alt="Пункт первый" width="12" height="12"/>
                                  </td>
                                  <td>
                                    <p>Кто такой frontend-разработчик?</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <img src="../1-invitation/img/polygon.png" alt="Пункт второй" width="12" height="12"/>
                                  </td>
                                  <td>
                                    <p>Какие навыки сейчас востребованы?</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <img src="../1-invitation/img/rectangle.png" alt="Пункт третий" width="12" height="12"/>
                                  </td>
                                  <td>
                                    <p>Как устроиться в компанию после обучения?</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--О ведущем-->
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#FFFFFF;width:568px;">
                    <tr>
                      <td style="padding-top:40px;padding-bottom:40px;">
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center">
                              <p>Ведущий вебинара</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <img src="../1-invitation/img/portrait.png" alt="Портрет" width="88" height="88"/>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <p>Иван Васильев</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center">
                                    <p>Frontend-разработчик</p>
                                  </td>
                                </tr>
                              </table>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center">
                                    <p>компании Cats Development</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <a target="_blank" href="#">Зарегистрироваться на вебинар</a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <img src="../1-invitation/img/second_img.png" alt="Разыгрываем призы" width="278" height="278"/>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <p>Среди участников вебинара будут разыграны ценные призы!</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <a target="_blank" href="#">Зарегистрироваться</a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <p>Количество мест на вебинаре ограничено.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Контакты-->
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#FFFFFF;width:568px;">
                    <tr>
                      <td align="left" style="padding-top:8px;padding-left:16px;padding-right:16px;padding-bottom:32px;Margin:0;">
                        <!--[if mso]><table style="width:284px" cellpadding="0" cellspacing="0"><tr><td style="width:300px" valign="top"><![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:left;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:268px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;">
                                <tr>
                                  <td>
                                    <p>Мы в социальных сетях</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;">
                                      <tr>
                                        <td align="left" style="padding-right:8px">
                                          <a target="_blank" href="#">
                                            <img src="../1-invitation/img/facebook.png" alt="Facebook" width="24" height="24" />
                                          </a>
                                        </td>
                                        <td align="left" style="padding-right:8px">
                                          <a target="_blank" href="#">
                                            <img src="../1-invitation/img/inst.png" alt="Instagram" width="24" height="24" />
                                          </a>
                                        </td>
                                        <td align="left" style="padding-right:8px">
                                          <a target="_blank" href="#">
                                            <img src="../1-invitation/img/youtube.png" alt="Youtube" width="24" height="24" />
                                          </a>
                                        </td>
                                        <td align="left" style="padding-right:8px">
                                          <a target="_blank" href="#">
                                            <img src="../1-invitation/img/telegram.png" alt="Telegram" width="24" height="24" />
                                          </a>
                                        </td>
                                        <td align="left" style="padding-right:8px">
                                          <a target="_blank" href="#">
                                            <img src="../1-invitation/img/vk.png" alt="Vkontakte" width="24" height="24" />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                <tr>
                                  <td>
                                    <p>Свяжитесь с нами</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p><a href="email:study@htmlplay.com"><b>study@htmlplay.com</b></a></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p><a href="tel:88006907668"><b>8-800-690-76-68</b></a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0"></td><td style="width:268px" valign="top"><![endif]-->
                        <!--Ссылки-->
                        <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:right;">
                          <tr>
                            <td align="left" style="padding:0;padding-left:16px;Margin:0;width:252px;">
                              <!--[if mso]><table style="width:268px" cellpadding="0" cellspacing="0"><tr><td style="width:284px" valign="top"><![endif]-->
                              <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;">
                                <tr>
                                  <td>
                                    <p>Полезные ссылки</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <a target="_blank" href="#">Бесплатные вебинары</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <a target="_blank" href="#">Обучающие курсы</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <a target="_blank" href="#">Тесты</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <a target="_blank" href="#">Наш блог</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <a target="_blank" href="#">Истории студентов</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Подвал-->
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#f6f6f6" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#f6f6f6;width:600px;">
                    <tr>
                      <td style="padding-top:56px;padding-left:16px;padding-right:16px;padding-bottom:32px">
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                                Рассылка производится в соответствии с пользовательским соглашением.
                                Если вы не хотите получать рассылку, вы можете <a target="_blank" href="#">отписаться</a> или <a target="_blank" href="#">настроить параметры.</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Если письмо отображается некорректно или вы хотите им поделиться, <a target="_blank" href="#">жмите сюда.</a></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
         </td>
        </tr>
      </table>
    </div>
  </body>
</html>
