<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приглашение на курс</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;">
    <div style="background-color:#f6f6f6;">
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f6f6f6;"></v:fill>
      </v:background>
      <![endif]-->
      <!--Основная таблица письма-->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <!--Блок со ссылкой на веб-версию-->
            <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#ffffff;width:600px;">
              <tr>
                <td align="center" bgcolor="#f6f6f6" style="Margin:0;padding-top:24px;padding-bottom:16px;padding-left:25px;padding-right:25px;background-color:#F6F6F6;">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'roboto', tahoma, sans-serif;line-height:13px;color:#141414;">
                    Если вы не видите данное письмо, перейдите по
                    <a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'roboto', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#13D6C3;">
                      ссылке
                    </a>
                  </p>
                </td>
              </tr>
            </table>
            <!--Logo-->
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#FFFFFF;width:568px;">
                    <tr>
                      <td align="center" style="Margin:0;padding-top:33.88px;padding-bottom:16.39px;padding-left:25px;padding-right:25px;font-size:0;">
                        <img src="https://raw.githubusercontent.com/OlgaDuka/337127-play-html-1/module2-task2/1-invitation/img/logo.png" alt="PlayHTML" width="140" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Приглашение-->
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#FFFFFF;width:568px;">
                    <tr>
                      <td>
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center" style="padding-bottom:16px;">
                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:36px;line-height:42px;font-weight:bold;color:#0B379B;">
                                Хотите научиться<br> web-разработке?
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-bottom:24.28px;padding-left:25px;padding-right:25px">
                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px;font-weight:bold;color:#FF4B33;">
                                Приглашаем Вас на бесплатный<br> вебинар «Тренды Frontend-разработки 2020»
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Дата вебинара-->
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#FFFFFF;width:568px;">
                    <tr>
                      <td align="left" style="padding:0;padding-bottom:32px;Margin:0;">
                        <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:left;">
                          <tr>
                            <td align="left" style="padding-left:8px;padding-right:8px;Margin:0;width:200px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#FF4B33;height:286px;">
                                <tr>
                                  <td align="center" style="padding-top:16px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:36px;line-height:42px;font-weight:bold;color:#FFFFFF;">
                                      Июнь
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:96px;line-height:111px;font-weight:bold;color:#FFFFFF;">
                                      20
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-bottom:16px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:36px;line-height:42px;font-weight:bold;color:#FFFFFF;">
                                      17:00
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-bottom:25px">
                                    <span><a target="_blank" href="https://#" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;font-weight:normal;text-decoration:none;color:#FFFFFF;border-style:solid;border-color:#FFB500;border-width:8px 16px;display:inline-block;background:#FFB500;border-radius:5px;">
                                      На вебинар
                                    </a></span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0"></td><td style="width:352px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:right;">
                          <tr>
                            <td align="right" style="padding:0;Margin:0;width:352px;">
                              <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;font-size:0;">
                                    <img src="https://raw.githubusercontent.com/OlgaDuka/337127-play-html-1/module2-task2/1-invitation/img/first_img.png" alt="Приглашаем на вебинар" width="352" height="286" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Описание вебинара-->
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#0B379B;" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#0B379B;;width:568px;">
                    <tr>
                      <td style="padding-top:40px;padding-bottom:40px;padding-left:16px;padding-right:16px">
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="padding-bottom:32px">
                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;">
                                Мы расскажем все детали о том, с чего начать свой путь в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру на вебинаре :)
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:16px">
                              <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:30px;line-height:35px;color:#FFFFFF;">
                                План вебинара:
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <img src="https://raw.githubusercontent.com/OlgaDuka/337127-play-html-1/module2-task2/1-invitation/img/ellipse.png" alt="Пункт первый" width="12" height="12" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                  </td>
                                  <td style="padding-bottom:8px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;">
                                      Кто такой frontend-разработчик?
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <img src="https://raw.githubusercontent.com/OlgaDuka/337127-play-html-1/module2-task2/1-invitation/img/polygon.png" alt="Пункт второй" width="12" height="12" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                  </td>
                                  <td style="padding-bottom:8px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;">
                                      Какие навыки сейчас востребованы?
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <img src="https://raw.githubusercontent.com/OlgaDuka/337127-play-html-1/module2-task2/1-invitation/img/rectangle.png" alt="Пункт третий" width="12" height="12" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                  </td>
                                  <td>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;">
                                      Как устроиться в компанию после обучения?
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--О ведущем-->
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#FFFFFF;width:568px;">
                    <tr>
                      <td style="padding-top:40px;padding-bottom:48px;">
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center" style="padding-bottom:24px">
                              <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px;font-weight:bold;color:#141414;">
                                Ведущий вебинара
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-bottom:12px">
                              <img src="https://raw.githubusercontent.com/OlgaDuka/337127-play-html-1/module2-task2/1-invitation/img/portrait.jpg" alt="Портрет" width="88" height="88" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;font-weight:bold;color:#141414;">
                                Иван Васильев
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" style="padding-bottom:24px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                      Frontend-разработчик компании Cats Development
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-bottom:24px">
                              <a target="_blank" href="#" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;text-decoration:none;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;">
                                Зарегистрироваться на вебинар
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-bottom:16px">
                              <img src="https://raw.githubusercontent.com/OlgaDuka/337127-play-html-1/module2-task2/1-invitation/img/second_img.png" alt="Разыгрываем призы" width="278" height="278" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-bottom:24px">
                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:30px;line-height:35px;font-weight:bold;color:#13D6C3;">
                                Среди участников вебинара будут разыграны ценные призы!
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-bottom:24px">
                              <a target="_blank" href="#" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;text-decoration:none;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;">
                                Зарегистрироваться
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#000000;">
                                Количество мест на вебинаре ограничено.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Контакты-->
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#FFFFFF;width:568px;">
                    <tr>
                      <td align="left" style="padding-left:16px;padding-right:16px;padding-bottom:32px;Margin:0;">
                        <!--[if mso]><table style="width:284px" cellpadding="0" cellspacing="0"><tr><td style="width:300px" valign="top"><![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:left;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:268px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;">
                                <tr>
                                  <td style="padding-bottom:16px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;font-weight:bold;color:#333333;">
                                      Мы в социальных сетях
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom:24px">
                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-right:8px">
                                          <a target="_blank" href="#">
                                            <img src="https://raw.githubusercontent.com/OlgaDuka/337127-play-html-1/module2-task2/1-invitation/img/facebook.png" alt="Facebook" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                          </a>
                                        </td>
                                        <td align="left" style="padding:0;Margin:0;padding-right:8px">
                                          <a target="_blank" href="#">
                                            <img src="https://raw.githubusercontent.com/OlgaDuka/337127-play-html-1/module2-task2/1-invitation/img/inst.png" alt="Instagram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                          </a>
                                        </td>
                                        <td align="left" style="padding:0;Margin:0;padding-right:8px">
                                          <a target="_blank" href="#">
                                            <img src="https://raw.githubusercontent.com/OlgaDuka/337127-play-html-1/module2-task2/1-invitation/img/youtube.png" alt="Youtube" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                          </a>
                                        </td>
                                        <td align="left" style="padding:0;Margin:0;padding-right:8px">
                                          <a target="_blank" href="#">
                                            <img src="https://raw.githubusercontent.com/OlgaDuka/337127-play-html-1/module2-task2/1-invitation/img/telegram.png" alt="Telegram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                          </a>
                                        </td>
                                        <td align="left" style="padding:0;Margin:0;padding-right:8px">
                                          <a target="_blank" href="#">
                                            <img src="https://raw.githubusercontent.com/OlgaDuka/337127-play-html-1/module2-task2/1-invitation/img/vk.png" alt="Vkontakte" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                <tr>
                                  <td style="padding:0;Margin:0;padding-bottom:8px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;font-weight:bold;color:#333333;">
                                      Свяжитесь с нами
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding:0;Margin:0;padding-bottom:8px">
                                    <a href="email:study@htmlplay.com" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:none;color:#13D6C3;">
                                      <b>study@htmlplay.com</b>
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding:0;Margin:0;">
                                    <a href="tel:88006907668" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:none;color:#13D6C3;">
                                      <b>8-800-690-76-68</b>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0"></td><td style="width:268px" valign="top"><![endif]-->
                        <!--Ссылки-->
                        <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:right;">
                          <tr>
                            <td align="left" style="padding:0;padding-left:16px;Margin:0;width:252px;">
                              <!--[if mso]><table style="width:268px" cellpadding="0" cellspacing="0"><tr><td style="width:284px" valign="top"><![endif]-->
                              <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;">
                                <tr>
                                  <td style="padding:0;Margin:0;padding-bottom:16px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;font-weight:bold;color:#333333;">
                                      Полезные ссылки
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding:0;Margin:0;padding-bottom:8px">
                                    <a target="_blank" href="#" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration-line:underline;color:#141414;">
                                      Бесплатные вебинары
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding:0;Margin:0;padding-bottom:8px">
                                    <a target="_blank" href="#" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration-line:underline;color:#141414;">
                                      Обучающие курсы
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding:0;Margin:0;padding-bottom:8px">
                                    <a target="_blank" href="#" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration-line:underline;color:#141414;">
                                      Тесты
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding:0;Margin:0;padding-bottom:8px">
                                    <a target="_blank" href="#" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration-line:underline;color:#141414;">
                                      Наш блог
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding:0;Margin:0;">
                                    <a target="_blank" href="#" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration-line:underline;color:#141414;">
                                      Истории студентов
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Подвал-->
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#f6f6f6" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#f6f6f6;width:600px;">
                    <tr>
                      <td style="padding-top:56px;padding-left:16px;padding-right:16px;padding-bottom:32px;">
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;color:#828282;">
                                Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете
                                <a target="_blank" href="#" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration-line:underline;color:#828282;">
                                  отписаться
                                </a> или <a target="_blank" href="#" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration-line:underline;color:#828282;">
                                настроить параметры.
                              </a></p>
                              <br style="line-height:16px">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;color:#828282;">
                                Если письмо отображается некорректно или вы хотите им поделиться,
                                <a target="_blank" href="#" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration-line:underline;color:#828282;">
                                  жмите сюда.
                                </a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
         </td>
        </tr>
      </table>
    </div>
  </body>
</html>
