<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Акция</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;">
    <div style="background-color:#F6F6F6;">
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f6f6f6;"></v:fill>
      </v:background>
      <![endif]-->
      <!--Основная таблица письма-->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <!--Logo и соцсети-->
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#f6f6f6" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#F6F6F6;width:600px;">
                    <tr>
                      <td align="left" style="Margin:0;padding-top:52px;padding-bottom:36px;padding-left:32px;font-size:0;">
                        <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:328px" valign="top"><![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:left;">
                          <tr>
                            <td align="left" style="padding-left:8px;padding-right:8px;Margin:0;width:328px;">
                              <img src="https://raw.githubusercontent.com/OlgaDuka/337127-play-html-1/module2-task2/3-promo/img/logo.png" alt="PlayHTML" width="140" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0"></td><td style="width:328px" valign="top"><![endif]-->
                      </td>
                      <td align="right" style="padding:0;padding-top:52px;padding-bottom:36px;padding-right:32px;Margin:0;width:272px;">
                        <table cellspacing="0" cellpadding="0" border="0"  align="right" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:right;">
                          <tr>
                            <td align="left" style="padding-right:10px;vertical-align: center">
                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;color:#000000;">
                                Мы в соцсетях
                              </p>
                            </td>
                            <td align="left" style="padding:0;Margin:0;padding-right:8px">
                              <a target="_blank" href="#">
                                <img src="https://raw.githubusercontent.com/OlgaDuka/337127-play-html-1/module2-task2/3-promo/img/facebook.png" alt="Facebook" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                              </a>
                            </td>
                            <td align="left" style="padding:0;Margin:0;padding-right:8px">
                              <a target="_blank" href="#">
                                <img src="https://raw.githubusercontent.com/OlgaDuka/337127-play-html-1/module2-task2/3-promo/img/inst.png" alt="Instagram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                              </a>
                            </td>
                            <td align="left" style="padding:0;Margin:0;padding-right:8px">
                              <a target="_blank" href="#">
                                <img src="https://raw.githubusercontent.com/OlgaDuka/337127-play-html-1/module2-task2/3-promo/img/youtube.png" alt="Youtube" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                              </a>
                            </td>
                            <td align="left" style="padding:0;Margin:0;padding-right:8px">
                              <a target="_blank" href="#">
                                <img src="https://raw.githubusercontent.com/OlgaDuka/337127-play-html-1/module2-task2/3-promo/img/telegram.png" alt="Telegram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                              </a>
                            </td>
                            <td align="left" style="padding:0;Margin:0;padding-right:8px">
                              <a target="_blank" href="#">
                                <img src="https://raw.githubusercontent.com/OlgaDuka/337127-play-html-1/module2-task2/3-promo/img/vk.png" alt="Vkontakte" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Акции-->
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#FFFFFF;width:568px;border-top-left-radius:15px;border-top-right-radius:15px;">
                    <tr>
                      <td align="left" style="padding:0;padding-bottom:32px;Margin:0;">
                        <!--[if mso]><table style="width:284px" cellpadding="0" cellspacing="0"><tr><td style="width:284px" valign="top"><![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:left;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:284px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="padding:32px;padding-right:24px;mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#FF4B33;height:286px;border-top-left-radius:15px;">
                                <tr>
                                  <td align="left">
                                    <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:36px;line-height:42px;font-weight:bold;color:#FFFFFF;">
                                      АКЦИЯ
                                    </h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-bottom:24px;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:28px;line-height:33px;font-weight:bold;color:#FFFFFF;">
                                      на наши курсы
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left"  style="padding-bottom:8px;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:28px;line-height:33px;font-weight:bold;color:#FFFFFF;">
                                      скидка
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:left;">
                                      <tr>
                                        <td align="left" style="padding-right:11px">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'tahoma',sans-serif;font-size:56px;line-height:68px;font-weight:bold;color:#FFFFFF;">
                                            20%
                                          </p>
                                        </td>
                                        <td align="left" style="width:84px">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;">
                                            до конца июня
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0"></td><td style="width:284px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:right;">
                          <tr>
                            <td align="right" style="padding:0;Margin:0;width:284px;">
                              <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;font-size:0;">
                                    <img src="https://raw.githubusercontent.com/OlgaDuka/337127-play-html-1/module2-task2/3-promo/img/first_img.png" alt="Акция" width="284" height="271" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Курсы, участвующие в акции-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff;" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#ffffff;width:568px;border-bottom-left-radius:15px;border-bottom-right-radius:15px">
                    <tr>
                      <td>
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center" style="padding-bottom:32px">
                              <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px;font-weight:bold;color:#141414;">
                                Курсы, участвующие в акции
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#FFFFFF;width:568px;border-bottom-left-radius:15px;border-bottom-right-radius:15px">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;">
                                          <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:284px" valign="top"><![endif]-->
                                          <table align="left" width="284" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:left;">
                                            <tr>
                                              <td align="center" style="height:100px;padding-top:5px;padding-bottom:32px">
                                                <img src="https://raw.githubusercontent.com/OlgaDuka/337127-play-html-1/module2-task2/3-promo/img/css_html.png" alt="CSS+HTML" width="122" height="75" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding-bottom:16px">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;font-weight:bold;color:#000000;">
                                                  Html+css начальный
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-bottom:16px">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td align="left" style="padding-left:36px">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'roboto', tahoma, sans-serif;font-size:18px;line-height:21px;text-decoration-line:line-through;color:#828282;">
                                                        15 000 руб.
                                                      </p>
                                                    </td>
                                                    <td align="right" style="padding-right:35px">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;font-weight:bold;color:#FF4B33;">
                                                        12 000 <span style="color:#000000;">руб.</span>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding-bottom:48px">
                                                <a target="_blank" href="#" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;text-decoration:none;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;">
                                                  Записаться на курс
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if mso]></td><td style="width:284px" valign="top"><![endif]-->
                                          <table align="right" width="284" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:right;">
                                            <tr>
                                              <td align="center" style="height:100px;padding-top:5px;padding-bottom:32px">
                                                <img src="https://raw.githubusercontent.com/OlgaDuka/337127-play-html-1/module2-task2/3-promo/img/sass.png" alt="SASS" width="100" height="100" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding-bottom:16px">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;font-weight:bold;color:#000000;">
                                                  Html+css продвинутый
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-bottom:16px">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td align="left" style="padding-left:36px">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'roboto', tahoma, sans-serif;font-size:18px;line-height:21px;text-decoration-line:line-through;color:#828282;">
                                                        20 000 руб.
                                                      </p>
                                                    </td>
                                                    <td align="right" style="padding-right:35px">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;font-weight:bold;color:#FF4B33;">
                                                        16 000 <span style="color:#000000;">руб.</span>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding-bottom:48px">
                                                <a target="_blank" href="#" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;text-decoration:none;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;">
                                                  Записаться на курс
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if mso]></td><td style="width:284px" valign="top"><![endif]-->
                                          <table align="left" width="284" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:left;">
                                            <tr>
                                              <td align="center" style="height:100px;padding-top:5px;padding-bottom:32px">
                                                <img src="https://raw.githubusercontent.com/OlgaDuka/337127-play-html-1/module2-task2/3-promo/img/ps.png" alt="PhotoShop" width="163" height="86" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding-bottom:16px">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;font-weight:bold;color:#000000;">
                                                  Photoshop для верстальщика
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-bottom:16px">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td align="left" style="padding-left:36px">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'roboto', tahoma, sans-serif;font-size:18px;line-height:21px;text-decoration-line:line-through;color:#828282;">
                                                        15 000 руб.
                                                      </p>
                                                    </td>
                                                    <td align="right" style="padding-right:35px">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;font-weight:bold;color:#FF4B33;">
                                                        12 000 <span style="color:#000000;">руб.</span>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding-bottom:48px">
                                                <a target="_blank" href="#" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;text-decoration:none;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;">
                                                  Записаться на курс
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if mso]></td><td style="width:284px" valign="top"><![endif]-->
                                          <table align="right" width="284" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:right;">
                                            <tr>
                                              <td align="center" style="height:100px;padding-top:5px;padding-bottom:32px">
                                                <img src="https://raw.githubusercontent.com/OlgaDuka/337127-play-html-1/module2-task2/3-promo/img/js.png" alt="JS" width="74" height="83" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding-bottom:16px">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;font-weight:bold;color:#000000;">
                                                  JS начальный
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-bottom:16px">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td align="left" style="padding-left:36px">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'roboto', tahoma, sans-serif;font-size:18px;line-height:21px;text-decoration-line:line-through;color:#828282;">
                                                        20 000 руб.
                                                      </p>
                                                    </td>
                                                    <td align="right" style="padding-right:35px">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;font-weight:bold;color:#FF4B33;">
                                                        16 000 <span style="color:#000000;">руб.</span>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding-bottom:48px">
                                                <a target="_blank" href="#" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;text-decoration:none;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;">
                                                  Записаться на курс
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <br style="line-height:24px">
            <!--Отзыв-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff;" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#ffffff;;width:568px;border-radius:15px;">
                    <tr>
                      <td style="padding-top:32px;padding-bottom:48px;">
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center" style="padding-bottom:24px">
                              <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px;font-weight:bold;color:#141414;">
                                Отзыв о курсе
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-left:16px;padding-right:24px">
                                    <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0"><tr><td style="width:120px;" valign="top"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:left;">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;width:120px;">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;">
                                            <tr>
                                              <td align="center" style="padding:0;padding-bottom:8px;Margin:0;font-size:0;">
                                                <img src="https://raw.githubusercontent.com/OlgaDuka/337127-play-html-1/module2-task2/3-promo/img/photo.jpg" alt="Фото участника" width="120" height="120" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                                  Анна
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td align="right" style="padding:0;Margin:0;padding-right:10px">
                                    <!--[if mso]></td><td style="width:0;"></td><td style="width:390px;" valign="top"><![endif]-->
                                    <table cellspacing="0" cellpadding="0" border="0" class="content-right" align="right" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:right;">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;width:390px;padding-bottom:16px;padding-right:12px">
                                          <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;font-weight:bold;color:#13D6C3;">
                                            Очень понравился курс!
                                          </h3>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;width:390px;padding-bottom:40px;padding-right:12px">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#000000;">
                                            Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло. Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал в верном порядке (в случае свойств это сделать все же ну очень сложно).
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <a target="_blank" href="#" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;text-decoration:none;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;">
                                Записаться на курс
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <br style="line-height:24px">
            <!--Популярные курсы-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff;" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#ffffff;;width:568px;border-top-left-radius:15px;border-top-right-radius:15px">
                    <tr>
                      <td  style="padding-top:32px;padding-bottom:48px;">
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center" style="padding-bottom:48px;">
                              <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px;font-weight:bold;color:#141414;">
                                Популярные курсы
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#FFFFFF;width:568px;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;padding-left:24px;padding-right:16px">
                                    <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0"><tr><td style="width:168px;" valign="top"><![endif]-->
                                    <table  align="left" width="168" cellpadding="0" cellspacing="0" border="0" style="padding-left:8px;padding-right:8px;mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:left;">
                                      <tr>
                                        <td align="center" style="padding:0;padding-bottom:16px;Margin:0;font-size:0;">
                                          <img src="https://raw.githubusercontent.com/OlgaDuka/337127-play-html-1/module2-task2/3-promo/img/shield.png" alt="Кибербезопасность" width="48" height="56" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding-bottom:32px">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:13px;line-height:15px;font-weight:bold;color:#141414;">
                                            Специалист по кибербезопасности
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <a target="_blank" href="#" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;text-decoration:none;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;">
                                            Записаться
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td><td style="width:168px" valign="top"><![endif]-->
                                    <table align="left" width="168" cellspacing="0" cellpadding="0" border="0" style="padding-left:8px;padding-right:8px;mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:left;">
                                      <tr>
                                        <td align="center" style="padding:0;padding-bottom:16px;Margin:0;font-size:0;">
                                          <img src="https://raw.githubusercontent.com/OlgaDuka/337127-play-html-1/module2-task2/3-promo/img/digitalocean.png" alt="Анализ данных" width="48" height="56" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding-bottom:16px">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:13px;line-height:15px;font-weight:bold;color:#141414;">
                                            Профессия Data Scientist: анализ данных
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <a target="_blank" href="#" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;text-decoration:none;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;">
                                            Записаться
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td><td style="width:168px" valign="top"><![endif]-->
                                    <table align="left" width="168" cellspacing="0" cellpadding="0" border="0" style="padding-left:8px;padding-right:8px;mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:left;">
                                      <tr>
                                        <td align="center" style="padding:0;padding-bottom:16px;Margin:0;font-size:0;">
                                          <img src="https://raw.githubusercontent.com/OlgaDuka/337127-play-html-1/module2-task2/3-promo/img/games.png" alt="Разработчик игр" width="48" height="56" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding-bottom:16px">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:13px;line-height:15px;font-weight:bold;color:#141414;">
                                            Профессия Разработчик игр на Unity с нуля до Middle
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <a target="_blank" href="#" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;text-decoration:none;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;">
                                            Записаться
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;font-size:0;">
                                    <img src="https://raw.githubusercontent.com/OlgaDuka/337127-play-html-1/module2-task2/3-promo/img/second_img.png" alt="Все курсы" width="300" height="300" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <a target="_blank" href="#" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;text-decoration:none;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;">
                                      Все курсы
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Преимущества-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff;" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#ffffff;;width:568px;border-bottom-left-radius:15px;border-bottom-right-radius:15px">
                    <tr>
                      <td style="padding-bottom:48px;">
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center" style="padding-bottom:24px">
                              <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px;font-weight:bold;color:#141414;">
                                Преимущества обучения у нас
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;padding-bottom:24px;">
                              <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:40px" valign="top"><![endif]-->
                              <table align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:left;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:40px">
                                    <img src="https://raw.githubusercontent.com/OlgaDuka/337127-play-html-1/module2-task2/3-promo/img/smile.png" alt="Разнообразие курсов" width="40" height="40" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:0;"></td><td style="width:480px;" valign="top"><![endif]-->
                              <table align="right" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:right;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:480px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;font-weight:bold;color:#000000;">
                                      Более 30 курсов>
                                    </p>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#000000;">
                                      Как для новичков, так и для практикующих разработчиков.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;padding-bottom:24px;">
                              <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:40px" valign="top"><![endif]-->
                              <table align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:left;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:40px">
                                    <img src="https://raw.githubusercontent.com/OlgaDuka/337127-play-html-1/module2-task2/3-promo/img/clock.png" alt="Актуальные данные" width="40" height="40" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:0;"></td><td style="width:480px;" valign="top"><![endif]-->
                              <table align="right" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:right;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:480px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;font-weight:bold;color:#000000;">
                                      Только актуальные знания
                                    </p>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#000000;">
                                      Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;">
                              <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:40px" valign="top"><![endif]-->
                              <table align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:left;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:40px">
                                    <img src="https://raw.githubusercontent.com/OlgaDuka/337127-play-html-1/module2-task2/3-promo/img/dote.png" alt="База вакансий" width="40" height="40" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:0;"></td><td style="width:480px;" valign="top"><![endif]-->
                              <table align="right" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:right;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:480px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;font-weight:bold;color:#000000;">
                                      База лучших вакансий
                                    </p>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#000000;">
                                      Выпускники получают доступ к базе вакансий от ведущих работодателей.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <br style="line-height:24px">
            <!--Контакты-->
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#FFFFFF;width:568px;border-top-left-radius:15px;border-top-right-radius:15px">
                    <tr>
                      <td align="left" style="padding-left:16px;padding-right:16px;padding-bottom:32px;Margin:0;">
                        <!--[if mso]><table style="width:284px" cellpadding="0" cellspacing="0"><tr><td style="width:300px" valign="top"><![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:left;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:268px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;">
                                <tr>
                                  <td style="padding-bottom:16px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;font-weight:bold;color:#333333;">
                                      Мы в социальных сетях
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom:24px">
                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-right:8px">
                                          <a target="_blank" href="#">
                                            <img src="https://raw.githubusercontent.com/OlgaDuka/337127-play-html-1/module2-task2/1-invitation/img/facebook.png" alt="Facebook" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                          </a>
                                        </td>
                                        <td align="left" style="padding:0;Margin:0;padding-right:8px">
                                          <a target="_blank" href="#">
                                            <img src="https://raw.githubusercontent.com/OlgaDuka/337127-play-html-1/module2-task2/1-invitation/img/inst.png" alt="Instagram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                          </a>
                                        </td>
                                        <td align="left" style="padding:0;Margin:0;padding-right:8px">
                                          <a target="_blank" href="#">
                                            <img src="https://raw.githubusercontent.com/OlgaDuka/337127-play-html-1/module2-task2/1-invitation/img/youtube.png" alt="Youtube" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                          </a>
                                        </td>
                                        <td align="left" style="padding:0;Margin:0;padding-right:8px">
                                          <a target="_blank" href="#">
                                            <img src="https://raw.githubusercontent.com/OlgaDuka/337127-play-html-1/module2-task2/1-invitation/img/telegram.png" alt="Telegram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                          </a>
                                        </td>
                                        <td align="left" style="padding:0;Margin:0;padding-right:8px">
                                          <a target="_blank" href="#">
                                            <img src="https://raw.githubusercontent.com/OlgaDuka/337127-play-html-1/module2-task2/1-invitation/img/vk.png" alt="Vkontakte" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                <tr>
                                  <td style="padding:0;Margin:0;padding-right:8px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;font-weight:bold;color:#333333;">
                                      Свяжитесь с нами
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding:0;Margin:0;padding-right:8px">
                                    <a href="email:study@htmlplay.com" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:none;color:#13D6C3;">
                                      <b>study@htmlplay.com</b>
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding:0;Margin:0;">
                                    <a href="tel:88006907668" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:none;color:#13D6C3;">
                                      <b>8-800-690-76-68</b>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0"></td><td style="width:268px" valign="top"><![endif]-->
                        <!--Ссылки-->
                        <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:right;">
                          <tr>
                            <td align="left" style="padding:0;padding-left:16px;Margin:0;width:252px;">
                              <!--[if mso]><table style="width:268px" cellpadding="0" cellspacing="0"><tr><td style="width:284px" valign="top"><![endif]-->
                              <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;">
                                <tr>
                                  <td style="padding-bottom:16px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;font-weight:bold;color:#333333;">
                                      Полезные ссылки
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding:0;Margin:0;padding-bottom:8px">
                                    <a target="_blank" href="#" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration-line:underline;color:#141414;">
                                      Бесплатные вебинары
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding:0;Margin:0;padding-bottom:8px">
                                    <a target="_blank" href="#" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration-line:underline;color:#141414;">
                                      Обучающие курсы
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding:0;Margin:0;padding-bottom:8px">
                                    <a target="_blank" href="#" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration-line:underline;color:#141414;">
                                      Тесты
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding:0;Margin:0;padding-bottom:8px">
                                    <a target="_blank" href="#" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration-line:underline;color:#141414;">
                                      Наш блог
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding:0;Margin:0;">
                                    <a target="_blank" href="#" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration-line:underline;color:#141414;">
                                      Истории студентов
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--Подвал-->
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#ffffff;width:568px;">
                    <tr>
                      <td style="padding-top:32px;padding-left:16px;padding-right:16px;padding-bottom:32px;border-top-width:1px;border-top-style:solid;border-top-color:#E0E0E0;">
                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;color:#828282;">
                                Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете
                                <a target="_blank" href="#" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration-line:underline;color:#828282;">
                                  отписаться
                                </a> или <a target="_blank" href="#" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration-line:underline;color:#828282;">
                                настроить параметры.
                              </a></p>
                              <br style="line-height:16px">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;color:#828282;">
                                Если письмо отображается некорректно или вы хотите им поделиться,
                                <a target="_blank" href="#" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration-line:underline;color:#828282;">
                                  жмите сюда.
                                </a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
